apiVersion: batch/v1
kind: Job
metadata:
  name: ballista-benchmarks
spec:
  template:
    spec:
      containers:
        - name: ballista-benchmarks
          image: ballistacompute/benchmarks:0.2.5
      restartPolicy: Never
  backoffLimit: 4